10 POKE 53280,0:POKE 53281,0
20 PRINT CHR$(147)
30 FOR I=1 TO 12:PRINT:NEXT

60 PRINT TAB(15):FOR I=1 TO 5:PRINT CHR$(166);:NEXT
61 PRINT TAB(23):FOR I=1 TO 5:PRINT CHR$(166);:NEXT 
62 PRINT TAB(31):FOR I=1 TO 5:PRINT CHR$(166);:NEXT:PRINT

70 PRINT TAB(15);CHR$(166) TAB(23);CHR$(166) TAB(33);CHR$(166)
71 PRINT TAB(15);CHR$(166) TAB(23);CHR$(166) TAB(33);CHR$(166)

73 PRINT TAB(15):FOR I=1 TO 5:PRINT CHR$(166);:NEXT
74 PRINT TAB(23):FOR I=1 TO 5:PRINT CHR$(166);:NEXT:PRINT TAB(33);CHR$(166)

75 PRINT TAB(15);CHR$(166) TAB(27);CHR$(166) TAB(33);CHR$(166)
76 PRINT TAB(15);CHR$(166) TAB(27);CHR$(166) TAB(33);CHR$(166)

80 PRINT TAB(15):FOR I=1 TO 5:PRINT CHR$(166);:NEXT
81 PRINT TAB(23):FOR I=1 TO 5:PRINT CHR$(166);:NEXT 
82 PRINT TAB(31):FOR I=1 TO 5:PRINT CHR$(166);:NEXT:PRINT

90 FOR I=1 TO 6:PRINT:NEXT
100 END
